<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        div:hover { /*- Quando passar o mouse por cima da div, se tornará de cor amarela 
            - As pseudo-classes servem para designar o estado de um determinado elemento. Ex: se o elemento está ativo, habilitado, vazio, marcado, etc.
            NO 
            */

            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>