<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;

        }
        td, th {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;

            
        }

        thead > tr > th {
            
            font-weight: bold;
            background-color: grey;
            color: white;
        }

        tbody > tr > th {
            font-weight: bold;
            
        }
        
        th#body {
            text-align: left;
            color: white;
            background-color: grey;
        }

        th#mediath {
            background-color: grey;
            color: white;

        }       

        col.centro {     
            background-color: yellow;      
            text-align: center; /*era para alinhar os conteudos da tabela ao centro mas não ocorre*/
        }
                
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col>
            <col>
            <col class="centro" span="3">
        

        </colgroup>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>    
            <tr>               
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>              
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td >0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>             
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <th id="body" scope="row" colspan="4">Média de Exatas</th>               
                <th id="mediath"><strong>0.0</strong></th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <th id="body" scope="row" colspan="4">Média de Humanas</th>
                <th id="mediath"><strong>0.0</strong></th>                
            </tr>           
        </tbody>
    </table>
    
</body>
</html>