<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            - os centímetros, milímetros e polegada, por mais que sejam medidas abslutas, não são exatamente precisas quando são representadas em um site pos podem variar numa tela de computador como também em uma tela de celular.

            - Não se recomenda a usar ponto e a paica em material impresso em tela pois são unidades de medida utilizadas em tipografias impressas fisicamente.
            
            
            Medidas Relativas
            em, ex, rem, vw(view-width), vh, %

            -o em mede baseado na relaçãoo da letra m;

            -o ex é medido em relação a letra x;

            - o vw se basea na porcentagem do tamanho de tela do dispostivo;

            - o vh é a altura do viewport.

            Obs: O W3C, fundação reguladora das CSS recomenda usar somente o px e o em para medidas.

            - 16 px é o tamanho padrão

            - 16px é igual a 1em

            */
            
        }
        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /*Para escrever todos esses parâmetros de modo resumido em uma única linha de comando, usa-se uma propriedade de SHORTHAND STYLE.

            -A ordem padrão vai ser:
             - font-style->font-weight->font-size->font-family */

             font: italic bolder 3em 'Work Sans',sans-serif;
        }

              
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni necessitatibus, nulla, sapiente dolorem quia reprehenderit reiciendis expedita quis exercitationem numquam et mollitia delectus aspernatur quidem, ut totam aliquam tenetur accusamus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quisquam qui. Tempora, a quis assumenda nihil sed sit, maxime dolores officiis rerum adipisci aliquam dignissimos ex explicabo soluta pariatur quasi.</p>
    
</body>
</html>