<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(156, 155, 155);
            padding: 3px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.644);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.644);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 122, 122);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At velit corporis reprehenderit voluptatibus. Saepe libero deserunt doloribus in. Amet officia necessitatibus laboriosam illum debitis nostrum omnis provident perspiciatis, dicta delectus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias internacionais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quod eum cumque omnis cupiditate perspiciatis fugiat ratione aliquid eos tempora nemo similique modi maxime, optio beatae laudantium tenetur, vitae nostrum!</p>
                <aside>
                    Opinião feita por João Maria.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Doge
    </footer>
</body>
</html>