<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;

        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        h3 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora tenetur doloremque distinctio consectetur dolore dicta, excepturi expedita nesciunt a, atque eius nam vero quos consequuntur eaque corrupti fugiat magni molestias?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur pariatur neque possimus? Nostrum repellendus illo molestiae ex aut quisquam ab exercitationem placeat alias! Veniam perspiciatis ea cupiditate! Autem, laboriosam praesentium!</p>
    <h3>Conteúdo</h3>  
</body>
</html>